<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="main.css">
        <meta name="description" content="Free Web tutorials">
       <meta name="keywords" content="HTML,CSS,XML,JavaScript">
       <meta name="author" content="John Doe">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset = "UTF-8" />
        <title>hw1</title>

        <img style="display: inline;" src="/resources/images/dw-logo.png" alt="logo" 
        width = "150" height = "50" />

        <link href="https://fonts.googleapis.com/css?family=Montserrat%7CPaytone+One&display=swap" rel="stylesheet" />
        <link >
        
        <h1 style = "display: inline;"; class="header">Global Dashboard</h1>
    </head>

    <body>
        <main>
            <style>
                main {
                    height: 100%;
                    display: grid;
                    grid-template-rows: 50px auto 50px;
                }
               
            </style>
        

            <section id = 'firstlineofword_dinguswidgesales'>
               
                
               

                <div class = "header">
                    <div class="container">
                        <div>Dingus</div><div>Widget</div><div>Sales</div>
                    </div>
                </div>
                <br />
                <div class = "header">
                    <div class = "container">
                        <div style = "color:blue; font-size:20px;">0</div><div style = "color:blue; font-size:20px;">0</div><div style = "color:green;font-size:20px;">$<samp style = "color:blue;font-size:20px;"; class = "header">0.00</samp></div>
                    </div>
                </div>

                <hr>

                <div class="row">
                    <style>
                        figure {
                                width: 25%;
                                float: left;
                                margin: 0;
                                text-align: center;
                                padding: 0;
                            }
                        </style>
                    <figure>
                        <figcaption>
                                <figcaption class = "header" >Total Sales Breakdown</figcaption>
                            <div class="column">
                                <img src="/resources/images/pie.png" alt="Snow" style="width:300px">
                            </div>
                        </figcaption>
                    </figure>
                    <figure>
                        <figcaption>
                                <caption class = "header" style="inline-size:auto ;">Sales Per Day</caption>
                            <div class="column">
                                <img src="/resources/images/bar.png" alt="Forest" style="width:300px;padding-left: 100px;",align="middle">
                            </div>
                                
                        </figcaption>
                    </figure>
                    <figure>
                        <figcaption>
                            <div class="column">
                                <iframe src = "https://app.zingsoft.com/demos/view/DK4RG3XN" style='width: 500%;height:300px;border:none;padding-left: 130px;padding-right: 50;'></iframe>
                                <figcaption style="padding-left: 350px;"><a href="https://app.zingsoft.com/demos/view/DK4RG3XN">Source</a></figcaption>
                              </div>
                        </figcaption>
                    </figure>
                </div>
            <hr>
            <table style="width:100%" border="1">
                    <thead>
                        <caption class="header">Order History</caption>
                 
                       
                        <tr>
                            <th rowspan="2" class="header" style="background-color: rgb(185, 183, 183);"> ID#</th>
                            <th rowspan="2" class="header">Date</th>
                            <th colspan="2" class="header">Quantity</th>
                            <th rowspan="2" class="header">Total</th>
                        </tr>
                        <tr>
                            <th class="header">Dingus</th>
                            <th class="header">Widget</th>
                       
                        </tr>
                    </thead>
                   
                    <tbody>
                        <tr>
                            <td class="header" style="background-color: rgb(185, 183, 183);">1221</td>
                            <td class="header" >12/12/19</td >
                            <td class="header" >4</tdclass="header">
                            <td class="header">10</td>
                            <td class="header">$12.33</td>
                        </tr>
                        <tr>
                            <td class="header" style="background-color: rgb(185, 183, 183);">1222</td>
                            <td class="header">12/21/19</td>
                            <td class="header">1</td>
                            <td class="header">2</td>
                            <td class="header"> $27.34</td>
                        </tr>
                        <tr>
                            <td class="header" style="background-color: rgb(185, 183, 183);">1223</td>
                            <td class="header">1/5/20</td>
                            <td class="header">14</td>
                            <td class="header">19</td>
                            <td class="header">$345.33</td>
                        </tr>
                        
                    </tbody>
                
                    <tfoot>
                        <td class="header" colspan = '5' style="background-color: rgb(185, 183, 183);" align = "center">© 2020 D&W Worldwide.</td>
                    </tfoot>
                </table>
                <br />
               <br />
               <br />
             
              
               <details  class="header">
                
                   <dialog class='dialog'>This section will work only after HW2!</dialog>
                   <script type="text/javascript" src="/resources/scripts/hw1.js"></script> 
                   <script>showDialog()</script>
                   <summary>Order Form</summary>
                   <hr>
                   <form class="header">
                       Dingus<input type="text"  value="0" class="header">
                       @ <input type="text"  value='14.25' class="header">
                       =$<input type="text"  value='0.00' class="header">
                   </form>
                   <br />
                   <form class="header">
                       Widget<input type="text"  value="0" class="header">
                       @ <input type="text"  value='14.25' class="header">
                       =$<input type="text"  value='0.00' class="header">
                   </form>
                   <br />
                   <form class="header">
                       Total $ <input type="text"  value='0.00' class="header">
                   </form>
                   <br />
                   <form class="header">
                       Shipping <input type="text"  value='' class="header">
                   </form>
                   <br />
                   <form class="header">
                       Payment
                       <div class="frame">
                           Visa <br />
                           Mastercard<br  />
                           Paypal<br />
                       </div><br>
                   </form>
                       Comment<input type="text"  id='textboxid'value=''><br>
                       <button type="button" >Cancel</button>
                       <button type="button" disabled>Order</button>
              
                   </form>
               </details>
 
               <div  class="header">Disclaimer: This page is provieded as is</div>
               <p  class="header">Note:</p>
 
               <ul  class="header">
                    <li>Your order will leave warehouse in 3-5 days</li>
                    <li>If you have any question please contact us at 123456789</li>
                     <li>D&W is a proud supporter of the Stuart Collection</li>
               </ul>
               <address  class="header">9500 Gilman Dr, La Jolla, CA 92093</address>
 
               
 
              
             
              
           </section>


            
       
        </main>


    </body>
</html>
<!-- <main>
    <header>

    </header>
    <seciton id = 'matries'>
        <div id = 'matries1', classs = "////">
            content for the metrix
        </div>
    </seciton>
    <section id = 'charts'>

    </section>
</main> 
this is the comment part, for some help will use in the hw-->