
            .header {
                  font-family: 'Montserrat', "sans-serif";
                     }
            .dialog{
                position:relative;
                margin-left: 0px;
                height: 20px;
                margin-top: -20px;
            }
            .container > div {
                    display: inline-block;
                    display: -moz-inline-box;
                    *display: inline; /* For IE7 */
                    zoom: 1; /* Trigger hasLayout */
                    width: 33%;
                    text-align: center;
                }
            .column {
                 float: left;
                width: 33.33%;
                padding: 5px;
            }
            .row::after {
                content: "";
                clear: both;
                display: table;
            }
             
             
             .frame {
                   overflow-y: auto;
                   border: 1px solid black;
                   height: 3em;
                   width: 10em;
                   line-height: 1em;
               }
               .frame::-webkit-scrollbar {
                   -webkit-appearance:none;
               }
               .frame::-webkit-scrollbar-thumb {
                   border-radius: 10px;
                   border: 2px solid white; /* should match background, can't be transparent */
                   background-color: rgba(0, 0, 0, .5);
               }
               .comment {
                   overflow-y: auto;
                   border: 2px solid yell;
                   height: 3em;
                   width: 10em;
                   line-height: 1em;
               }
               #textboxid{
                   height:25px;
                   font-size:6pt;
               }
 